
@keyframes arrow {
  from{
    transform: translateY(0);
    opacity:1;
  }
  to{
    transform: translateY(-50px);
    opacity:0;
  }
}

@keyframes circle {
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
}

.common(){
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:5;
  display: none;
  transition:1s all;
  &.active{
    z-index: 8;
  }

}
