@import 'common/minireset.min.css';
@import  'common/animation';
html,body{
  width:100%;
  height:100%;
  canvas{
    z-index:20;
    position: absolute;
    top:0;
    left:0;
    transition:1s opacity;
  }
  #wrap{
    width:100%;
    height:100%;
    .pages{
      height:100%;
      position: relative;
      .page1{
        .common();
        display: block;
        background: url("../img/b.png") no-repeat;
        background-size: 100% 100%;
        .text{
          position: absolute;
          top:60%;
          left:30%;
          color: white;
          li{
            margin-top: 10px;
            transition: 1s transform;
          }
        }
        .arrow{
          .arrow();
        }
      }
      .page2{
        .common();
        background: url("../img/c.png");
        background-size: 100% 100%;
        .icons{
          position: absolute;
          top:50%;
          left:50%;
          width:90px;
          height:90px;
          margin-left:-45px;
          margin-top:-45px;
          .icon{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            transition:1s transform;
            &:nth-of-type(1){
              background: url("../img/c1.png");
            }
            &:nth-of-type(2){
              background: url("../img/c2.png");
            }
            &:nth-of-type(3){
              background: url("../img/c3.png");
            }
            &:nth-of-type(4){
              background: url("../img/c4.png");
            }
            &:nth-of-type(5){
              background: url("../img/c5.png");
            }
            &:nth-of-type(6){
              background: url("../img/c6.png");
            }
          }
        }
      }
      .page3{
        .common();
        background: url("../img/d.png");
        background-size: 100% 100%;
        .text{
          position: absolute;
          top:60%;
          left:10%;
          font-size:35px;
          line-height: 38px;
          color: blue;
          transition:1s transform;
        }
      }
      .page4{
        .common();
        background: url("../img/e.png");
        background-size: 100% 100%;
        .box{
          .box1{
            //width:170px;
            //height:170px;
            border:2px solid white;
            border-radius: 15px;
            //display: none;
            color: white;
            font-size:30px;
            position: absolute;
            top:100px;
            left:16px;
            transition:1s all;
            overflow: hidden;
          }
          .box2{
            //width:200px;
            //height:170px;
            border:2px solid white;
            border-radius: 15px;
            //display: none;
            color: white;
            font-size:30px;
            position: absolute;
            top:128px;
            left:200px;
            transition:1s all;
            overflow: hidden;
          }
        }
      }
      .page5{
        .common();
        background: url("../img/f.png") no-repeat;
        background-size: 100% 100%;
      }
    }
    .arrow{
      width:90px;
      height:52px;
      background: url("../img/arr.png") no-repeat;
      position: absolute;
      bottom:2%;
      left:50%;
      margin-left:-46px;
      animation: 1s linear infinite arrow;
      z-index: 10;
    }
    .music{
      width:47px;
      height:47px;
      position: absolute;
      top:10px;
      right:10px;
      background: url("../img/music.png") no-repeat;
      background-size: 100% 100%;
      z-index: 10;
      &.circle{
        animation:1s infinite circle linear;
      }
    }

  }
}
